<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="css_files/Aboutus.css">
</head>
<body>
    <!-- About me -->
    <div class="mainheader1">
        <div class="navbar">
            <a href="#" style="margin-right: 80px;"> Contact</a>
            <a href="portfolio.html"> Portfolio</a>
            <a href="aboutme.html"> About</a>
            <a href="index.html"> Home </a>
        </div>
        <div class="myprofile">
                <h1> About Me </h1> 
                <p>
                    Know more about Me
                </p>                     
                    </div>
            </div>
   
<!-- Services -->
    <div class="services">
<!-- services 2 -->
        <div class="services2">
            <div>
               <img src="images/personal images/dopeboy.jpg" alt="#" height="" width="350px">
            </div>
            <div>
                <h1> About Me</h1>
                <br>
                <p> I am a self-driven Software Engineer that is passionate about creating world-class software products and leading highly effective teams. I Graduated with a Bachelor’s degree in Information Technology & Computing from Kyambogo University and am currently pursuing Masters in Computer Science 💬 Makerere University.  
                    <br> <br>
                    I value teamwork and also enjoy contributing ideas to improving team delivery and customer satisfaction. I also have excellent business, management, and analytical skills.
                    <br>
                    I am a Full Stack Software Developer with Skills in Front End | UI/UX, Php(Laravel) , Javascript, React Native, Ionic Framework, Apis, Python, Human Centered Design, Product Management & Project Management.
                    <br> <br>
                    I lectured design and programming at Uganda Martyrs University Campuses, to equip middle-career students with industrial on-demand skills.
                    <br>

                </p>
                <br>
                <h1> My Skills </h1>
                <br>
                <h4> Front-End skills </h4>
                <br>
                <p> HTML, CSS, Bootstrap, Javascript </p>
                <br>
                <h4> GIS Skills</h4>
                <br>
                <p> QGis, ArcGIS, Arcpy </p>
            </div>
        </div>
    </div>

    <div class="ratings">
        <div class="ratings1">
            <h1> My Goal </h1>
            <p>
                My goal in life is to create value wherever I am , and change the lives of people or organizations or startups in the world using the power of technology. I also want to be a great software engineer and user experience designer capable of improving my skill set to keep delivering top notch products and leading highly effective teams  to  create great company products, business or personal projects. I like to be in a community where I can be challenged , learn something new and I also like mentoring and training my fellow peers where I have strength. I like to change the world and the people who live in it using technology and this is my main goal in life.
            </p>
            
        </div>
        <div class="ratings2">
            <img src="images/personal images/goal/goal1.jfif" alt="">
        </div>
    </div>

    <!-- footer -->

    <footer>
        <div>
    <h4> Contact</h4>
    <ul>
        <li> <img src="images/socials/gmail.png" alt=""> michaelocan11@gmail.com </li>
        <br>
        <li> <img src="images/socials/phone.png" alt=""> (+46) 729 455 878 </li>
        <br>
        <li> <img src="images/socials/location.jpg" alt=""> Bunkeflostrand, Malmo, Sweden </li>
    </ul>

        </div>

<!-- Quick Links -->

        <div>
            <h4> Quick Links</h4>
            <!-- Quick links -->
        
                    <a href="#"> About</a> 
                    <br> <br>
                   <a href="#"> Portfolio</a>
                   <br> <br>
                <a href="#"> Contact Me</a> 
        </div>
<!-- Follow me -->
        <div>
            <h4> Follow Me</h4>
            <div class="socials">
                <a href="home.html"><img src="images/socials/socials_final/Facebook fit.jpg" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/twitter.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/Instagram.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/linkedIn.png" alt=""></a>   

            </div>
            <p style="padding-left: 20px; margin-left: 40px;font-size: 20px;color: rgb(108, 102, 102); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> &copy; 2023 All rights reserved, Ojok Michael Ocan </p> 
           
        </div>
    </footer>
</body>
</html>