<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="css_files/contact.css">
</head>
<body>
    <!-- About me -->
    <div class="mainheader1">
        <div class="navbar">
            <a href="contact.html" style="margin-right: 80px;"> Contact</a>
            <a href="portfolio.html"> Portfolio</a>
            <a href="aboutme.html"> About</a>
            <a href="index.html"> Home </a>
        </div>
        <!-- my portfolio profile -->
        <div class="myprofile">
                <h1> Contact </h1> 
                <p>
                    Contact me for more details about me
                </p>                     
            </div>
            </div>

 <!-- portfolio -->

   <div class="contact">
    <div class="contact1">
        <h1> Contact Me </h1>
        <p> Incase you have a specific project that you would like to have, You can <br>
         reach out to me through phone call or email
     </p>
    </div>

    <!-- websites -->
    <div class="websites">
        <div>
            <img src="images/personal images/dopeboy.jpg" alt="">
            <p>Ojok Michael Ocan</p>
        </div>
        <div>
            <img src="images/personal images/frontend.jpg" alt="">
            <p> Website 2</p>
        </div>
        <div>
            <img src="images/personal images/Copenhagen/stadium.jpeg" alt="">
            <p> Website 3</p>
        </div>
    </div>
    <div class="contact_form">
        1

    </div>
   </div>
   <!-- End of portfolio -->


    <!-- footer -->
    <footer>
        <div>
    <h4> Contact</h4>
    <ul>
        <li> <img src="images/socials/gmail.png" alt=""> michaelocan11@gmail.com </li>
        <br>
        <li> <img src="images/socials/phone.png" alt=""> (+46) 729 455 878 </li>
        <br>
        <li> <img src="images/socials/location.jpg" alt=""> Bunkeflostrand, Malmo, Sweden </li>
    </ul>

        </div>

<!-- Quick Links -->

        <div>
            <h4> Quick Links</h4>
            <!-- Quick links -->
        
                    <a href="#"> About</a> 
                    <br> <br>
                   <a href="#"> Portfolio</a>
                   <br> <br>
                <a href="#"> Contact Me</a> 
        </div>
<!-- Follow me -->
        <div>
            <h4> Follow Me</h4>
            <div class="socials">
                <a href="home.html"><img src="images/socials/socials_final/Facebook fit.jpg" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/twitter.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/Instagram.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/linkedIn.png" alt=""></a>   

            </div>
            <p style="padding-left: 20px; margin-left: 40px;font-size: 20px;color: rgb(108, 102, 102); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> &copy; 2023 All rights reserved, Ojok Michael Ocan </p> 
           
        </div>
    </footer>
</body>
</html>