<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="stylesheet" href="css_files/gis.css">
</head>
<body>
    <!-- About me -->
    <div class="mainheader1">
        <div class="navbar">
            <a href="contact.html" style="margin-right: 80px;"> Contact</a>
            <a href="portfolio.html"> Portfolio</a>
            <a href="aboutme.html"> About</a>
            <a href="index.html"> Home </a>
        </div>
        <!-- my portfolio profile -->
        <div class="myprofile">
                <h1> Portfolio </h1> 
                <p>
                    Check my rescent work
                </p>                     
                    </div>
            </div>

 <!-- portfolio -->

   <div class="portfolio">
    <div class="portfoliobuttons">
        <button><a href="portfolio.html">Show All</a></button>
        <button><a href="portfolio.html">Websites</a></button>
        <button><a href="gis.html">GIS </a></button>
        <button><a href="UX_Design.html"> Ui/Ux Design</a></button>
    </div>

    <!-- websites -->
    <div class="gis">
        <div class="gis_column">
            <!-- project 1 -->
            <div class="gis_column1">
                <img src="images/gis/median_income_map.png " alt="">
            </div>
            <div class="gis_column2">
                <h4>Map showing the median Income in Malmo </h4>
                <p> This is a map that shows the median income of the different districts in Malmo, Sweden
                    <br>
                    The tools utilised include the followings:
                    <br>
                </p>
            </div>
        </div>
    </div>

     <!-- project 2 -->
     <div class="gis">
        <div class="gis_column">
            <!-- project 1 -->
            <div class="gis_column1">
                <img src="images/gis/spatial aggregation map.png " alt="">
            </div>
            <div class="gis_column2">
                <h4>Spatial aggregation Map of Malmo </h4>
                <p> This is a map that shows the median income of the different districts in Malmo, Sweden
                    <br>
                    The tools utilised include the followings:
                    <br>
                </p>
            </div>
        </div>
    </div>
    <!-- End of project 2 -->

   </div>


    <!-- footer -->
    <footer>
        <div>
    <h4> Contact</h4>
    <ul>
        <li> <img src="images/socials/gmail.png" alt=""> michaelocan11@gmail.com </li>
        <br>
        <li> <img src="images/socials/phone.png" alt=""> (+46) 729 455 878 </li>
        <br>
        <li> <img src="images/socials/location.jpg" alt=""> Bunkeflostrand, Malmo, Sweden </li>
    </ul>

        </div>

<!-- Quick Links -->

        <div>
            <h4> Quick Links</h4>
            <!-- Quick links -->
        
                    <a href="#"> About</a> 
                    <br> <br>
                   <a href="#"> Portfolio</a>
                   <br> <br>
                <a href="#"> Contact Me</a> 
        </div>
<!-- Follow me -->
        <div>
            <h4> Follow Me</h4>
            <div class="socials">
                <a href="home.html"><img src="images/socials/socials_final/Facebook fit.jpg" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/twitter.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/Instagram.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/linkedIn.png" alt=""></a>   

            </div>
            <p style="padding-left: 20px; margin-left: 40px;font-size: 20px;color: rgb(108, 102, 102); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> &copy; 2023 All rights reserved, Ojok Michael Ocan </p> 
           
        </div>
    </footer>
</body>
</html>