<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_files/home.css">
</head>
<body>
    <div class="mainheader">
        <div class="navbar">
            <a href="contact.html" style="margin-right: 80px;"> Contact</a>
            <a href="portfolio.html"> Portfolio</a>
            <a href="aboutme.html"> About</a>
            <a href="index.html"> Home </a>
        </div>
        <div class="profile">
            <div class="profile1">
                <h1> Hello, I'm </h1>
                <br>
                        <h1> Ojok Michael Ocan</h1>
                        <br>
                        <p> I am a creative front end developer that is is passionate about creating great front-end designs and leading highly effective teams.
                            I am also experienced in Geographical Information Systems Development and Analysis
                        <br>
                        <button style="padding-right: 1x;"><a href="#">Hire Me</a></button> 
                       <!-- documents / CV -->
                        <button><a href="documents/Ojok_Michael_Ocan_CV.pdf">Download CV</a></button>
                        </p>

                    </div>
                    <div class="profile2">
                        <img src="images/personal images/dopeboy.jpg" alt="#" height="450px" width="350px">
                    </div>
            </div>
        </div>
    </div>
   
    <div class="services">
        <div class="services1">
            <h1>
                What I offer 
            </h1>
          <p> Here are the things that I can do in my line of speciality </p>  
        </div>

        <div class="services2">
            <div>
                <img src="images/services/monitor.png" alt="" height="30px" width="30px">
                <br>
                <h3> Web Designing</h3>
                <br>
                <p> I create websites with great user experience, stunning graphics package alongside and they are easy to manage</p>
            </div>
            <div>
                <img src="images/services/developer.png" alt="" height="30px" width="30px">
                <br>
                <h3> UI/UX Design</h3>
                <br>
                <p> I create worldclass customised softwares that serve the market needs for businesses , startups and organisations.</p>
            </div>
            <div>
                <img src="images/socials/gis.jpg" alt="" height="30px" width="30px">
                <br>
                <h3> GIS Analysis and Development</h3>
                <br>
                <p> I create websites with great user experience, stunning graphics package alongside and they are easy to manage</p>
            </div>
        </div>
    </div>

    <div class="ratings">
        <h1 style="text-align: center; padding: 20px;"> What People Say </h1>
        <div>
            <img src="images/services/man.png" alt="">
            <h2> Wanereeba Innocent</h2>
            <p> Full Stack Developer</p>
            <br>
            <p> Ojok Michael Ocan is an inspiration to many. Personally I have known him since 2014 at Makerere University when we were exploring the different fields in the IT realm. He is passionate and committed to accomplishing whatever task that comes to him. As a designer, I have benefitted from his self-taught craft that has branded my Company to meet latest industry standards and drive forward company objectives. </p>
            
        </div>
    </div>

    <footer>
        <div>
    <h4> Contact</h4>
    <ul>
        <li> <img src="images/socials/gmail.png" alt=""> michaelocan11@gmail.com </li>
        <br>
        <li> <img src="images/socials/phone.png" alt=""> (+46) 729 455 878 </li>
        <br>
        <li> <img src="images/socials/location.jpg" alt=""> Bunkeflostrand, Malmo, Sweden </li>
    </ul>

        </div>

<!-- Quick Links -->

        <div>
            <h4> Quick Links</h4>
            <!-- Quick links -->
        
                    <a href="#"> About</a> 
                    <br> <br>
                   <a href="#"> Portfolio</a>
                   <br> <br>
                <a href="#"> Contact Me</a> 
        </div>
<!-- Follow me -->
        <div>
            <h4> Follow Me</h4>
            <div class="socials">
                <a href="home.html"><img src="images/socials/socials_final/Facebook fit.jpg" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/twitter.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/Instagram.png" alt=""></a>

                <a href="home.html"><img src="images/socials/socials_final/linkedIn.png" alt=""></a>   

            </div>
            <p style="padding-left: 20px; margin-left: 40px;font-size: 20px;color: rgb(108, 102, 102); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> &copy; 2023 All rights reserved, Ojok Michael Ocan </p> 
           
        </div>
    </footer>
</body>
</html>